Localization
{
	en-us
	{
		//Some of these will have stock translations already, so they use autoLOC values.
		//The rest are here.
		#jbLOC_000024 = Jool is particularly known for being big and green. Kerbalkind has longed to visit it since it was first spotted in the sky. Philosophers reason that the swirling green planet must be a really nice place to visit, on account of its wholesome coloration.\n\n Jool features a dark spot, like a single giant eye, that has puzzled Kerbal scientists for centuries. Opinion is divided over whether the great planet is winking at us.
		#jbLOC_000025 = Equatorial Cloud Belt
		#jbLOC_000026 = Temperate Cloud Belt
		#jbLOC_000027 = Polar Cloud Belt
		#jbLOC_000028 = Great Green Spot
		#jbLOC_000029 = You look nervously out the window. The cloudbanks below you look disconcertingly deep.
		#jbLOC_000030 = At this distance, the giant planet seems to be winking at you.
		#jbLOC_000031 = Don't look down.  Don't look down.  Don't look-- aw, crap!
		#jbLOC_000032 = You decide to add, "Hey, why not step outside in the depths of a gas giant's atmosphere!" to the list of things that seemed like a good idea at the time.
		#jbLOC_000033 = It's "temperate," they said.  Just step outside a moment, they said.  Piece of cake, they said.
		#jbLOC_000034 = You thought you were afraid of heights... turns out, what you were actually afraid of was DEPTHS.
		#jbLOC_000035 = As you gaze long into the abyss, you get the uncomfortable feeling that the abyss gazes back into you.
		#jbLOC_000036 = The churning clouds of the great planet's equatorial zone are a balmy minus... um... lots.
		#jbLOC_000037 = The calm zone between equator and poles shows a striking uniformity of temperature.
		#jbLOC_000038 = If you have to ask, you really don't want to know how cold it is.
		#jbLOC_000039 = The towering storm fronts of the Spot appear to be warmer than the rest of the planet.
		#jbLOC_000040 = The giant planet's massive gravity well drowns out all other signals.
		#jbLOC_000041 = Gravity flux appears unusually quiet in the mid-latitudes.
		#jbLOC_000042 = Faint streams of gravioli particles appear to be heading towards the pole.
		#jbLOC_000043 = The gravity field twitches slightly as you pass over the Spot.
		#jbLOC_000044 = The churning masses of Jool's equatorial clouds cause a chaotic gravitational signature.
		#jbLOC_000045 = Yep, there's a lot of gravity going around, all right.
		#jbLOC_000046 = Great rivers of gravioli particles swirl down into the pole.
		#jbLOC_000047 = The density fluctuations of the Spot cause a noticeable bump in the planet's gravity field.
		#jbLOC_000048 = Hydrogen, spiced with toxic sulfur compounds.  How... fragrant.
		#jbLOC_000049 = Hydrogen, hydrogen everywhere. The green color must be coming from something below.
		#jbLOC_000050 = Tiny methane crystals swirl through the hydrogen-helium mix in the detector.
		#jbLOC_000051 = You begin to pick up traces of the complex organic compounds that give the Spot its characteristic color.
		#jbLOC_000052 = So, here you are down in the guts of a gas giant. You begin to consider the benefits that "up" might offer.
		#jbLOC_000053 = Oh, look. More clouds.
		#jbLOC_000054 = Icy swirls of methane gas plunge into the murky depths below.
		#jbLOC_000055 = Well, you were nervous going this deep into Jool's menacing atmosphere, but at least you're not flying right into the middle of a gigantic Kerbin-sized hurricane, where the winds would crush a-- Oh, wait.  Never mind.
		#jbLOC_000056 = The clouds below swirl as they whip 'round the giant planet's turbulent equator.
		#jbLOC_000057 = The clouds in Jool's middle latitudes appear to be a relatively calm zone between the turbulent equator and the frigid poles.
		#jbLOC_000058 = The clouds below you form an icy, swirling vortex about the great planet's pole.
		#jbLOC_000059 = Well, you suppose it's a pretty good green spot, but not great.
		#jbLOC_000060 = Either the dense equatorial clouds are rich in hydrogen sulfide gas, or else someone accidentally left an egg sandwich in the detector.
		#jbLOC_000061 = The atmosphere of the middle latitudes appears to be nearly pure hydrogen.  So where's all this green coming from?
		#jbLOC_000062 = The predominantly hydrogen atmosphere shows traces of helium at the poles.
		#jbLOC_000063 = A rich mixture of complex organic compounds threatens to clog the detector.
	}
}
